#SINCE=5.months.ago.beginning_of_month
ORGAS=kaltura
REPOS=
SINCE=3.months.ago.beginning_of_month
#SINCE=2014-01-01
SKIP_ORG_MEMBERS='kaltura'
GITHUB_LOGIN=
GITHUB_OAUTH_TOKEN=
LEADERBOARD_WEIGHTING=issues_opened=5,issues_closed=5,pulls_opened=10,pulls_closed=5,pulls_comments=1,issues_comments=1,commits_comments=1,commits=20
#TRAVIS_BRANCH_BLACKLIST={"kaltura/kdp":["master"]
